{
  "name": "fedibot",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nodemon --ext js,ts,json,env --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/main.ts",
    "build": "tsc --project tsconfig.build.json",
    "build:clean": "rm -rf tsconfig.build.tsbuildinfo && rm -rf ./dist",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "test:coverage": "npm run test -- --coverage",
    "test:ci": "npm run test -- --colors --coverage --ci",
    "lint": "eslint --ext .ts,.js .",
    "format": "prettier \"./**\" --write --ignore-unknown",
    "format:check": "prettier \"./**\" --ignore-unknown --check"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
